set timeout=30
set default=0
GRUB_BACKGROUND=/boot/bg.jpg

menuentry "vuOS" {
    lspci
    set gfxmode=1024x768x32
    set gfxpayload=keep
    insmod vbe
    insmod gfxterm
    multiboot /boot/vuos-seatray.elf
}
menuentry --hotkey=p 'List PCI' {
   lspci
}
menuentry --hotkey=r 'Reboot' {
   reboot
}
menuentry --hotkey=h 'Halt' {
   halt
}
